(21822, 'Mitutoyo 12" Height Gauge', 8634, None, None, 1, 1, '', 8634, datetime.date(2020, 10, 15), 50.0, 0.0, 0.0, None, 21822, None)
(21915, 'Mitutoyo Micrometer 0-1" 103-135 ', 8657, None, None, 1, 1, 'Bought to replace 0-1 Mit mic in 0-6" set (This one is correct color)', 8657, datetime.date(2021, 2, 6), 24.0, 0.0, 0.0, None, 21915, None)
(22190, 'Mitutoyo 0-6 Micrometer Set', 8751, None, None, 1, 1, '', 8751, datetime.date(2022, 1, 13), 150.0, 0.0, 0.0, None, 22190, None)
(22191, 'Mitutoyo 6-12 Micrometer Set', 8752, None, None, 1, 1, '', 8752, datetime.date(2022, 1, 13), 200.0, 0.0, 0.0, None, 22191, None)
(22196, 'Mitutoyo 1-2 Micrometer w/ Standard w/ Case', 8754, None, None, 1, 1, '', 8754, datetime.date(2022, 1, 18), 48.4, 0.0, 0.0, None, 22196, None)
(22295, 'Mitutoyo 7" Standard', 8804, None, None, 1, 1, '', 8804, datetime.date(2022, 5, 29), 21.95, 0.0, 0.0, None, 22295, None)
(22357, 'Mitutoyo 0.0001" Test Indicator + Case + Mounting Hardware', 8833, None, None, 1, 1, '', 8833, datetime.date(2022, 7, 10), 20.0, 0.0, 0.0, None, 22357, None)
(22360, 'Mitutoyo 0.0001" Test Indicator + Case + Mounting Hardware', 8836, None, None, 1, 1, '', 8836, datetime.date(2022, 7, 17), 20.0, 0.0, 0.0, None, 22360, None)
(22388, 'Mitutoyo 123-126 1-2" Disk Micrometer', 8855, None, None, 1, 1, '', 8855, datetime.date(2022, 7, 29), 15.0, 0.0, 0.0, None, 22388, None)
(22389, 'Mitutoyo 123-125 0-1" Disk Micrometer', 8856, None, None, 1, 1, '', 8856, datetime.date(2022, 7, 29), 15.0, 0.0, 0.0, None, 22389, None)
(22462, 'Mitutoyo1.4-4" Bore Gauge Set, 3 Bore Gages', 8902, None, 7860, 1, 1, 'Orig Shipping Info Number: 249', 8902, datetime.date(2022, 12, 15), 150.0, 0.0, 0.0, None, 22462, None)
(22489, 'Astd Mitutoyo micrometers in cases', 8919, None, None, 1, 1, '', 8919, datetime.date(2023, 2, 16), 200.0, 0.0, 0.0, None, 22489, None)
(22518, 'Mitutoyo 12" Digital Height Master In Orig Box', 8924, None, None, 1, 1, '', 8924, datetime.date(2023, 3, 30), 50.0, 0.0, 0.0, None, 22518, None)
(22546, 'Mitutoyo Digital Test Indicator W/ Mitutoyo 519-130 MU Checker', 8948, None, None, 1, 1, '', 8948, datetime.date(2023, 8, 4), 120.0, 0.0, 0.0, None, 22546, None)
EOS
